body {
  margin: 0;
  padding: 0;
  font-family: Almarai;
}
* {
  box-sizing: border-box;
  line-height: normal;
  font-family: inherit;
  margin: unset;
}
a {
  display: block;
}
ul {
  margin: 0;
  margin-inline: unset;
  padding: 0;
  list-style: none;
}
.ReactModal__Overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background: transparent;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #6b6b6b;
  border-radius: 10px;
}

.ps-menu-icon {
  width: unset !important;
  min-width: unset !important;
  justify-content: start !important;
  margin: 0 !important;
}
.ps-menu-button,
.ps-menu-icon {
  height: unset !important;
}
.ps-menu-button:hover {
  background-color: unset !important;
}
.ps-sidebar-container,
.ps-submenu-content {
  background-color: transparent !important;
}
.ps-collapsed .ps-menu-icon {
  min-width: 100% !important;
  justify-content: center !important;
}
.ps-collapsed {
  width: 80px !important;
}
.ps-sidebar-container,
.ps-menu-root,
.ps-menu-root > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.ps-collapsed,
.ps-collapsed .ps-menu-root,
.ps-collapsed .ps-menu-button {
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-left: unset !important;
  margin-right: unset !important;
}
.ps-collapsed ul {
  align-items: center;
}
.ps-menu-label {
  display: flex;
  align-items: center;
}

.desktop-user {
  display: flex;
  align-items: center;
  padding: 5px; /* Adjust padding as needed */
  transition: box-shadow 0.3s; /* Add transition for smooth effect */
  border-radius: 10px; /* Set border-radius to create rounded corners */
  overflow: hidden; /* Ensure content inside the container doesn't overflow rounded corners */
}

.desktop-user:hover  {
  cursor: pointer;
  background-color: #f0f0f0; /* Change background color to gray on hover */
  border-radius: 10px; /* Set border-radius to create rounded corners */
  overflow: hidden; /* Ensure content inside the container doesn't overflow rounded corners */

}

.user-photo {
  height: 33px;
  width: 33px;
  border-radius: 50%;
  margin-right: 10px; /* Adjust margin as needed */
}

.user-info {
  display: flex;
  align-items: center;
}

.arrow-container {
  margin-left: 10px; /* Adjust margin as needed */
}

.arrow-icon {
  height: 8px;
}
.grid {
  max-width: 1200px !important; /* Change the max-width to your desired value */
}

.hover\:shadow-md:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.hover\:border-blue-500:hover {
  border-color: #4299e1;
}


.hovered {
  transform: scale(1.045);
  transition: transform 0.5s ease;

}

.popup {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

/* Define the transition for opacity */
.popup-inner .grid .relative div:hover .w-full.h-full {
  opacity: 0.8; /* Adjust the opacity value as needed */
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-overlay.active {
  display: flex;
}


.popup.active {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.3s;
}
/* Existing styles */
.popup-inner {
  background-color: white;
  padding: 50px;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 100%; /* Set to 100% to match parent width */
  height: 100%; /* Set to 100% to match parent height */
  max-width: 1000px; /* Optionally, set a max-width to avoid overly large popups */
  max-height: 1000px; /* Optionally, set a max-height to avoid overly large popups */
  position: relative; /* Position relative to contain absolute positioned close button */
  text-align: center; /* Center align the text */

}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.image-item {
  position: relative;
  text-align: center;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
}


.image-item p {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.image-item:hover p {
  display: block;
}
  

/* Additional styling can be added as needed */
